spring.application.name=eventostec

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=postgres
spring.datasource.password=postgres

# AWS
aws.region=us-west-2
aws.bucket.name=eventostec-images-lmg